// GLOBAL VARIABLES
var currentScene = 0;
// KHAN BUTTON
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};
// METHOD TO DRAW BUTTON
Button.prototype.draw = function() {
    fill(183, 0, 255);
    rectMode(CORNER);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(29);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};
//Method to check if mouse is clicked inside the button
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};
//Function that produces an onclick if the button is pressed on
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};
//start button
var restartButton = new Button({
    x: 104,
    y: 135,
    width: 191,
    label: "TRY AGAIN?",
    onClick: function() {
        currentScene = 1;}
});
//help button
var helpButton = new Button({
    x: 90,
    y: 222,
    width: 218,
    label: "HOW TO PLAY",
    onClick: function() {
        currentScene = 1;}
});
var splashback = function(c){
    noStroke();
    fill(171, 12, 12);
    rect(0,0,width,height);
    for ( var i = 0; i < 10; i ++){
        for (var j = 0; j < 10; j ++){
            fill(0, 0, 0,25);
            rect(6 + i * 39, 7 + j * 39, 36,36);
            fill(c);
            pushMatrix();
            translate(i * 39,j * 39);
            quad(43,15,11,45,5,45,43,5);
            quad(40,10,5,40,5,45,43,10);
            popMatrix();
        }
    }    
};
// SPLASH SCREEN
var drawSplash = function(){
    currentScene = 0;
    splashback(color(212, 32, 19));
    fill(138, 16, 0);
    rect(0,350,401,60);
    textSize(40);
    fill(138, 16, 0);
    rect(0,-1,401,60);
    fill(255, 230, 0);
    textAlign(CENTER, TOP);
    text("YOU DIED!", 194, 9);
    restartButton.draw();
    helpButton.draw();
};

drawSplash();



